spring.datasource.url=jdbc:mysql://localhost:3306/ProjetLiasseFiscale?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8081


spring.servlet.multipart.enabled=true


#max file size
spring.servlet.multipart.max-file-size=4000000MB
#Max Request Size
spring.servlet.multipart.max-request-size=400000000MB